<html>
    <body>
         <img src = "https://lh3.googleusercontent.com/-1LPvyVfRWD0/W9nIIaWAU5I/AAAAAAAAACc/hfWT8lIS01ghco6nt00xaPUWGsKtuuZ_gCJoC/w530-h530-n-rw/Transparent.png" height="200" style = "float: left"><font face = "Impact" color = "lime" size = "5"><b><i><br><br><br><br><br><br><br> <style>
         p.thickk {
    font-weight: 1000;
}
</style>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<p class = "thickk"> 20 Years of Service &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Best Prices &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Name Brands &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;High Quality</p></i></b></font>
<br><br>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
body {font-family: Impact;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #000000;
    background-color: #de585d;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover 
{
    background-color: #de585d;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #de585d;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #000000;
    border-top: none;
}</center>
</style>
</head>
<body>
  <center>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Home</b></button>
<button class="tablinks" onclick="openCity(event, 'Products')"> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Products</button>
 <button class="tablinks" onclick="openCity(event, 'Customer Reviews')"> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Customer Reviews</button>
 <button class="tablinks" onclick="openCity(event, 'Appointments')">
 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Appointments</button>
  <button class="tablinks" onclick="openCity(event, 'Location')"><b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Location</b></button></center>
</div>

<div id="Home" class="tabcontent">
</div>

<div id="Products" class="tabcontent">
</div>

<div id="Customer Reviews" class="tabcontent">
</div>
    
<div id="Appointments" class="tabcontent">
</div>
    
<div id="Location" class="tabcontent">
</div>
  <center>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
    </center>
    <br>
    </font><
    <center>
    <font face = "Impact" size = "7" color = "crimson"><i>
    <style> 
    p.thicker {
    font-weight: 1000;
}
</style>
<p class = "thicker">   SILK CITY ELECTRONICS</p>
</font>
    </center>
    <center>
    <font face = "Impact" color = "lime" size = "5"><b><i>
    <style> 
    p.thick {
    font-weight: 1000;
}
</style>
<p class = "thick"> ADDRESS: 176 MARKET ST <br> PATERSON NJ, 07503 </p>
</font>
</center>

<center>
    
   <a href="https://www.google.com/maps/place/176+Market+St,+Paterson,+NJ+07505/@40.9162674,-74.1710664,17z/data=!4m5!3m4!1s0x89c2fc34cc78625d:0xc9c002010c6ee6c7!8m2!3d40.9161012!4d-74.1708089"> <img src ="https://preview.ibb.co/dtKbVA/Screenshot-2018-11-09-at-6-11-05-PM.png" alt="Screenshot-2018-11-09-at-6-11-05-PM" border="0"></a> </a> <a href = "https://www.google.com/maps/place/176+Market+St,+Paterson,+NJ+07505/@40.9162674,-74.1710664,17z/data=!4m5!3m4!1s0x89c2fc34cc78625d:0xc9c002010c6ee6c7!8m2!3d40.9161012!4d-74.1708089"> Click here or the image of the map to the left to view our location on Google Maps.</a>
   </center>
<center>

    

<br>
<br>
<br>
<center>
<img src="https://preview.ibb.co/nLSFQA/finish-bottom.png" height="100" width="1000">
<center>
            </body>
            
</html>
