<html>
    <body>
         <img src = "https://lh3.googleusercontent.com/-1LPvyVfRWD0/W9nIIaWAU5I/AAAAAAAAACc/hfWT8lIS01ghco6nt00xaPUWGsKtuuZ_gCJoC/w530-h530-n-rw/Transparent.png" height="200" style = "float: left"><font face = "Impact" color = "green" size = "5"><b><i><br><br><br><br><br><br><br><center><center> <p>20 Years of Service Best</p>           Prices Name Brands High Quality</i></b></font>
<br><br>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
body {font-family: Impact;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #000000;
    background-color: #de585d;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover 
{
    background-color: #de585d;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #de585d;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #000000;
    border-top: none;
}</center>
</style>
</body>

<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" align="center"> <a href= "https://docs.google.com/document/u/0/?tgif=c"> Home </a></button>
<button class="tablinks" onclick="openCity(event, 'Products')"> Products</button>
 <button class="tablinks" onclick="openCity(event, 'Customer Reviews')">Customer Reviews</button>
 <button class="tablinks" onclick="openCity(event, 'Appointments')">Appointments</button>
  <button class="tablinks" onclick="openCity(event, 'Location')">Location</button>
</div>
<div id="Home" class="tabcontent">
</div>

<div id="Products" class="tabcontent">
</div>

<div id="Customer Reviews" class="tabcontent">
</div>
    
<div id="Appointments" class="tabcontent">
</div>
    
<div id="Location" class="tabcontent">
</div>
  <center>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
    </center>
    <br>
    <center>
    <img src="https://preview.ibb.co/gNmvsq/Image-done.png">
    </center>
    

<br>
<br>
<center>       
<table>
<tr>
<td>
<img src="http://www.pngmart.com/files/7/Refrigerator-PNG-Image.png" style="width:300px;height:500px;border:0">
</td>
<td>
<p>Refridgerator</p>
<br>
<br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
</td>
<td> 
<td> 
&emsp;&emsp;<img src = "https://lh4.googleusercontent.com/ahIJQYMJYpIdro0ienAIV9CMKrBCUWWpaL52Oc5qUqoD_ch-2zru-qZT3PKRzfO4tOO25We99DvU9WjluQwr5XD7jdY3i9qovhWlw-WFoBAUKVXvIkNNSbZil78Zh7GQBgHDUTljeUM" style="width:300px;height:450px;border:0">
</td>
<td>
<p>Stove</p>
<br>
<br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
</td>
<td>
&emsp;&emsp;;<img src ="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/2759/2759034_sd.jpg;maxHeight=640;maxWidth=550" style="width:300px;height:400px;border:0">
</td>
<td>
<p>Dishwasher</p>
<br>
<br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
</td>
<td> 
&emsp;<img src = "https://www.winningappliances.com.au/public/images/product/wd16j9845kg/external/Samsung-WD16J9845KG-16kg-Front-Load-Washer-Dryer-Combo-Hero-Image-standard.png" style="width:400px;height:400px;border:0">
</td>
<td>
<p>Washing Machine/Dryer</p>
<br>
<br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
</td>
<td> 
</tr>
</table>
<br>
<br>
</center>
<center>
<img src="https://preview.ibb.co/nLSFQA/finish-bottom.png" height="100" width="1000">
</center>

</body>
</html>

