<html>
    <body>
         &ensp;&ensp;&ensp;&ensp;<img src = "https://preview.ibb.co/ip6UiV/png-2.png" alt="Silk City Electronic Logo" border="0" height="200" width = "200" style = "float: left"><img src = "https://preview.ibb.co/gRJQOV/png-1.png" alt="Silk City Electronic Logo" border="0" height="200" style = "float: right">&ensp;&ensp;&ensp;&ensp;<br><br><center><img src="https://preview.ibb.co/gNmvsq/Image-done.png"><center>
<font face = "Impact" color = "green" size = "5"><b><i><br><center>20 Years of Service &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Best Prices &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Name Brands &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;High Quality</center></i></b></font>
<br><br>
        <center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Impact;}

.tab 
{
    overflow: hidden;
    border: 1px solid #000000;
    background-color: #de585d;
}

.tab button 
{
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover 
{
    background-color: #de585d;
}

.tab button.active 
{
    background-color: #de585d;
}

.tabcontent 
{
    display: none;
    padding: 6px 12px;
    border: 1px solid #000000;
    border-top: none;
}
</style>
</head>
<body>

<div class="tab"><center>
  <button class="tablinks" onclick="openCity(event, 'Home')" id = "defaultOpen"><b>Home</b></button>
  <button class="tablinks" onclick="openCity(event, 'Products')">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<b>Products</b></button>
  <button class="tablinks" onclick="openCity(event, 'Customer Reviews')">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<b>Store Reviews</b></button>
  <button class="tablinks" onclick="openCity(event, 'Appointments')">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<b>Appointments</b></button>
  <button class="tablinks" onclick="openCity(event, 'Location')">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<b>Location</b></button></center>
</div>

<div id="Home" class="tabcontent">
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container 
{
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next 
{
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev
    {
        left: 0;
        border-radius:3px 0 0 3px;
    }

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text 
{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext 
{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot 
{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover 
{
  background-color: #717171;
}

.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) 
{
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<a href = "https://www.bk.com/menu/burgers"><img src = "http://www.corta.org/files/images/promos/BK%20SideBanner.jpg" alt="Burger King Advertisement Side Banner" border="0" height="563" width = "170" style = "float: left"></a>
    
<a href = "https://www.mcdonalds.com/us/en-us/product/buttermilk-crispy-chicken-tenders-4-piece.html"><img src = "https://infiniteingenuity.files.wordpress.com/2015/03/skyscraper.jpg" alt="McDonald's Advertisement Side Banner" border="0" height="563" width = "170" style = "float: right"></a>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"><font color = "black">1 / 4</font></div>
  <img src="https://assets.bosch.com/media/global/products_and_solutions/at_home/home-appliances-range.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"><font color = "black">2 / 4</font></div>
  <img src="https://preview.ibb.co/esBk9f/Christmas-copy.png" alt="Christmas-copy" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext"><font color = "black">3 / 4</font></div>
  <img src="https://lh3.googleusercontent.com/-MN_sGII1bjc/W-r79AWJ7HI/AAAAAAAAAUU/3FVGOf0w3i0PUtTivg8WRLzOJGbVg_4qACK8BGAs/s512/Black%2BFriday.png" style="width:100%">
</div>
    
<div class="mySlides fade">
  <div class="numbertext"><font color = "black">4 / 4</font></div>
  <img src="http://www.cloudways.com/blog/wp-content/uploads/7-Best-Practices-for-an-eCommerce-Thank-You-Pages-Banner.jpg" style="width:100%" height = "563">
</div>    
    
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><center>
<img src="https://preview.ibb.co/kHgPkL/PIC.png" alt="CONTACT-FLINFO-BANNER" border="0" height="100" width="1000">
</center>
</body>
</div>
<div id="Products" class="tabcontent">
 <br>
<br>
<center>
<table>
<tr>
<td>
<a href= "file:///D:/Jalal,Alvee/2018-2019/Computer-Science-2/Projects/%7BALVEE%7DSilk%20City%20Project%20(Website)/Fridges.html"> <img src="http://www.pngmart.com/files/7/Refrigerator-PNG-Image.png" style="width:300px;height:500px;border:0">
</td>
<td>
<p>Refridgerator</p>
<br>
<br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
</td>
<td>
<td>
<a href = "file:///D:/Jalal,Alvee/2018-2019/Computer-Science-2/Projects/%7BALVEE%7DSilk%20City%20Project%20(Website)/Stoves%20(1).html"> <img src = "https://lh4.googleusercontent.com/ahIJQYMJYpIdro0ienAIV9CMKrBCUWWpaL52Oc5qUqoD_ch-2zru-qZT3PKRzfO4tOO25We99DvU9WjluQwr5XD7jdY3i9qovhWlw-WFoBAUKVXvIkNNSbZil78Zh7GQBgHDUTljeUM" style="width:300px;height:450px;border:0">
</td>
<td>
<p>Stove</p>
<br>
<br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
</td>
<td>
&emsp;<a href = "file:///D:/Jalal,Alvee/2018-2019/Computer-Science-2/Projects/%7BALVEE%7DSilk%20City%20Project%20(Website)/Dishwashers.html"><img src ="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/2759/2759034_sd.jpg;maxHeight=640;maxWidth=550" style="width:250px;height:400px;border:0">
</td>
<td>
<p>Dishwasher</p>
<br>
<th> <a href = "file:///D:/Jalal,Alvee/2018-2019/Computer-Science-2/Projects/%7BALVEE%7DSilk%20City%20Project%20(Website)/Washingmachine&Dryers.html"><img src = "https://lh3.googleusercontent.com/-IwTp9Lb3JFg/W-mvqGyxK9I/AAAAAAAAAEw/CG6op59-BPMkOxElB4yKDd6CUms0sRc8gCL0BGAYYCw/h1000/washing%2Bmachine%2B2.png" style="width:400px;height:400px;border:0">
</th>
<td>
<p>Washing Machine/Dryer</p>
<br>
<br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
</td>
<td>
</tr>
</table>
<br>
<br>
</center>
<center>
<img src="https://preview.ibb.co/nLSFQA/finish-bottom.png" height="100" width="1000">
</center>
<br>
<center>
</center>
</div>
 <br>
<center>
<img src="https://preview.ibb.co/kHgPkL/PIC.png" alt="CONTACT-FLINFO-BANNER" border="0" height="100" width="1000">
</center>
</div>
<div id="Customer Reviews" class="tabcontent">
 <br>
    
   <center><font face = "Impact" size = "4"><b>Please fill out the following form and write a short summary on your experience with our store and what we can improve.<br>Thank you for shopping with Silk City Electronics and we hope you return for allyour home appliance needs.</b></font>
<br><br>
<form action="mailto: SilkCityElectronic@gmail.com" method = post>
Rate your experience with our store:
<select name="Rating">
    <option value="10">10</option>
    <option value="9">9</option>
    <option value="8">8</option>
    <option value="7">7</option>
    <option value="6">6</option>
    <option value="5">5</option>
    <option value="4">4</option>
    <option value="3">3</option>
    <option value="2">2</option>
    <option value="1">1</option>
  </select>
  <br><br>Write a few sentences about the store, its service,<br> and things we could improve on:
  <img src="https://crushthecpaexam.com/wp-content/uploads/2018/01/customer-reviews.png" alt="Customer Review" style="float:left;" width = "200" height = "175">  <img src="http://www.bginonline.com/wp-content/uploads/2016/01/customer-review-speech-bubble-rating.png" alt="Customer Review" style="float:right;" width = "200" height = "200">

<br><br><font color = "grey"><i>
<textarea id="data_8" false name="data_8" style="width : 800px;" rows="9" class="form-control">Example: The employees were respectful and informative. However, you can improve your store's service by responding in a faster manner. When I was exchanging e-mails with the store they took days to respond.</textarea>
<br><br>
</i><input type = "submit" value = "Submit">
</form>
    <br>
    </center>
<center>
<img src="https://preview.ibb.co/kHgPkL/PIC.png"  alt="CONTACT-FLINFO-BANNER" border="0" height="100" width="1000">
</center>
</div>
<div id="Appointments" class="tabcontent">
 <br>
<form action="mailto: SilkCityElectronic@gmail.com" method = post>
<font color = "black">
<p align = "left">
<br><b>&ensp;&ensp;Please fill out the following form to make an in-store appointment with our help desk:</b>
    <img src="http://theglobalassociates.com/wp-content/uploads/2015/12/B2B-Appointment-Setting-Services.jpg" style="float:right;" width = "500" height = "275">
<br><br>
<b>&ensp;&ensp;Name:</b>
<textarea id="data_8" false name="data_8" style="width : 400px;" rows="1" class="form-control">Example: John Doe</textarea>
<br><br><b>&ensp;&ensp;E-mail:</b>
<textarea id="data_8" false name="data_8" style="width : 400px;" rows="1" class="form-control">Example: JohnDoe@gmail.com</textarea>
<br><br><b>&ensp;&ensp;Phone Number:</b>
<textarea id="data_8" false name="data_8" style="width : 400px;" rows="1" class="form-control">Example: 973-123-4567</textarea>
<br><br><b>&ensp;&ensp;Date and Time (10 AM - 10 PM):</b>
  <input type="datetime-local" name="date and time">
<br><br>&ensp;&ensp;***For any installations call (973-945-2489)***
<br><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<input type = "submit" value = "Submit">
    </font><center></form>
<br><img src="https://preview.ibb.co/kHgPkL/PIC.png" alt="CONTACT-FLINFO-BANNER" border="0" height="100" width="1000">
<center></div>    
<div id="Location" class="tabcontent">
     <center>
      </center>
    <center>
    <font face = "Impact" color = "green" size = "5"><b><i>
    <style> 
    p.thick {
    font-weight: 1000;
}
</style>
<p class = "thick"> ADDRESS: 176 MARKET ST <br> PATERSON NJ, 07503 </p>
</font>
</center>
  <a href="https://www.google.com/maps/place/176+Market+St,+Paterson,+NJ+07505/@40.9162674,-74.1710664,17z/data=!4m5!3m4!1s0x89c2fc34cc78625d:0xc9c002010c6ee6c7!8m2!3d40.9161012!4d-74.1708089"><img src="https://preview.ibb.co/dtKbVA/Screenshot-2018-11-09-at-6-11-05-PM.png" alt="Address Google Map Picture" border="0" height = "500" width="900"></a><br>
    <br>
<a href = "https://www.google.com/maps/place/176+Market+St,+Paterson,+NJ+07505/@40.9162674,-74.1710664,17z/data=!4m5!3m4!1s0x89c2fc34cc78625d:0xc9c002010c6ee6c7!8m2!3d40.9161012!4d-74.1708089"> Click here or the image of the map to the left to view our location on Google Maps.</a><br><br>
<center>
<img src="https://preview.ibb.co/kHgPkL/PIC.png"  alt="CONTACT-FLINFO-BANNER" border="0" height="100" width="1000">
</center>
</div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
    </center>
            </body>
</html>
